{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ed2b8049-5fea-4cb3-2aaa-6b2470d9480f": {
            "id": "ed2b8049-5fea-4cb3-2aaa-6b2470d9480f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              150,
              132
            ],
            "size": [
              324,
              180
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06a54672-a984-4c12-315a-11c28fe7bd38": {
            "id": "06a54672-a984-4c12-315a-11c28fe7bd38",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              243,
              463
            ],
            "size": [
              125,
              152
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2fce53f1-7fe0-45b5-326b-8745c8d5c684": {
            "id": "2fce53f1-7fe0-45b5-326b-8745c8d5c684",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              313.19,
              312
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5d7f0a3c-e330-466c-0d73-3d374d485481"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.77,
                  135
                ],
                "canBind": true,
                "bindingId": "aebd5146-c141-4b8d-3570-7387b9aceb1a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.89,
                  67.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "5d7f0a3c-e330-466c-0d73-3d374d485481": {
            "id": "5d7f0a3c-e330-466c-0d73-3d374d485481",
            "type": "arrow",
            "fromId": "2fce53f1-7fe0-45b5-326b-8745c8d5c684",
            "toId": "ed2b8049-5fea-4cb3-2aaa-6b2470d9480f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "aebd5146-c141-4b8d-3570-7387b9aceb1a": {
            "id": "aebd5146-c141-4b8d-3570-7387b9aceb1a",
            "type": "arrow",
            "fromId": "2fce53f1-7fe0-45b5-326b-8745c8d5c684",
            "toId": "06a54672-a984-4c12-315a-11c28fe7bd38",
            "handleId": "end",
            "point": [
              0.57,
              0.63
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}