{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a7f17840-6b65-4cb3-33ba-f286dba4e1bb": {
            "id": "a7f17840-6b65-4cb3-33ba-f286dba4e1bb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              296.81,
              494.4
            ],
            "size": [
              367.99,
              236.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8412f360-03f5-455c-22f9-245beab5a50e": {
            "id": "8412f360-03f5-455c-22f9-245beab5a50e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              989.21,
              506.4
            ],
            "size": [
              408.79,
              255.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a830ab4-ae3f-4ba5-0ad0-a93efd91cc86": {
            "id": "0a830ab4-ae3f-4ba5-0ad0-a93efd91cc86",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              737.42,
              108.62
            ],
            "size": [
              197.59,
              750.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eefae513-6d0a-48f7-0ec9-5781182c772c": {
            "id": "eefae513-6d0a-48f7-0ec9-5781182c772c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              863.85,
              180
            ],
            "rotation": 0,
            "bend": 0.00007690761285337871,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.16,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  39.78
                ],
                "canBind": true,
                "bindingId": "bb932f63-41b9-4d89-0717-30b17add9bf6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.08,
                  19.89
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "bb932f63-41b9-4d89-0717-30b17add9bf6": {
            "id": "bb932f63-41b9-4d89-0717-30b17add9bf6",
            "type": "arrow",
            "fromId": "eefae513-6d0a-48f7-0ec9-5781182c772c",
            "toId": "0a830ab4-ae3f-4ba5-0ad0-a93efd91cc86",
            "handleId": "end",
            "point": [
              0.71,
              0.13
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}